# DoubleVPartners_SlnTickets_PruebaTecnica

./: .dockerignore  .env  DoubleVPartners_SlnTickets.sln  README.md  docker-compose.yml
Tickets.API/: Dockerfile  Program.cs  Tickets.API.csproj  Tickets.API.http
Tickets.API/Controllers/: TicketsController.cs
Tickets.API/GraphQL/: TicketTypes.cs
Tickets.API/Properties/: launchSettings.json
Tickets.API/Services/: TicketGrpcImplService.cs
Tickets.API/protos/: Tickets.proto
Tickets.Application/: Tickets.Application.csproj
Tickets.Application/Repositorio/Interface/: ITicketRepositorio.cs
Tickets.Application/Tickets/Commands/ActualizarTicket/: ActualizarTicketCommand.cs  ActualizarTicketHandler.cs
Tickets.Application/Tickets/Commands/AgregarTicket/: AgregarTicketCommand.cs  AgregarTicketHandler.cs
Tickets.Application/Tickets/Commands/EliminarTicket/: EliminarTicketCommand.cs  EliminarTicketHandler.cs
Tickets.Application/Tickets/Queries/ObtenerTicketPorId/: ObtenerTicketPorIdHandler.cs  ObtenerTicketPorIdQuery.cs
Tickets.Application/Tickets/Queries/ObtenerTickets/: ObtenerTicketsHandler.cs  ObtenerTicketsQuery.cs
Tickets.Client.Test/: Dockerfile  Program.cs  Tickets.Client.Test.csproj
Tickets.Domain/Entidades/: Ticket.cs
Tickets.Domain/Enums/: EstadoTicket.cs
Tickets.Infrastructure/: Tickets.Infrastructure.csproj
Tickets.Infrastructure/Persistencia/: AppDbContext.cs
Tickets.Infrastructure/Repositorio/: TicketRepositorio.cs
Tickets.Tests/: Tickets.Tests.csproj
Tickets.Tests/GraphQL/: TicketGraphQLTests.cs
Tickets.Tests/Grpc/: TicketGrpcTests.cs
Tickets.Tests/Repositorio/: TicketRepositorioTests.cs
scripts/: init.sql
